export const GPT_SUGGESTION_PROMT = (
  subgoal: string
) => `"리스트에서 값 찾기"에 유용한 알고리즘이나 데이터 구조 3개를 알려줘.
1. 이진 탐색
2. 순차 검색
3. 해쉬맵

"리스트에서 주어진 숫자와 합이 target이 되는 값 찾기"에 유용한 알고리즘이나 데이터 구조 3개를 알려줘.
1. 순차 검색
2. 해쉬맵
3. 퀵 정렬

"${subgoal}"에 유용한 알고리즘이나 데이터 구조 3개를 알려줘.

`
